<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h2>CONTACT ME AT: </h2>
    <p><strong>FBI BLACKSITE,WASHINGTON D.C.</strong></p>
    <P>Phone: <em>+1-742479XXX</em></P>
<!--Forms and different types of inputs-->
  <form action="mailto:hashimshahnaz@gmail.com" method="post" enctype="text/plain">
    <label> Your Name: </label>
    <input type="text" > <br> <br>
    <label>Enter Your Mail Id:</label>
    <input type="email" name="Mail ID"> <br> <br>
    <textarea cols="40" rows="20" name="Message"> </textarea>
    <input type="submit"> <br> <br>
  </form>
  </body>
</html>
